# org-roam-ai

./: .gitignore  ARCHITECTURE.md  CHANGES_SUMMARY.md  CLAUDE.md  CONTAINER_SUPPORT.md  DEPLOYMENT-QUICKSTART.md  DEPLOYMENT.md  DEVELOPMENT.md  DRY_ALTERNATIVES.md  Dockerfile.test  FEATURE_ROADMAP.md  INSTALLATION.md  LICENSE  MCP_ORG_ROAM_SPEC.md  README.md  SECOND_BRAIN_PLAN.md  STANDALONE_INSTALL.md  TESTING.md  cleanup-vm.sh  config.el  custom.el  install-mcp-standalone.sh  install-org-roam-ai.sh  install.sh  test-container-detection.sh  test-install-flow.sh  test-installation.sh  uninstall-mcp.sh  verify-container-support.sh
.claude/agents/: org-roam-ai-dev-assistant.md  org-roam-ai-packager.md  org-roam-curator.md
.github/workflows/: publish.yml
agent/: CLAUDE.md  EMBABEL-INTEGRATION-STATUS.md  EMBABEL_REFACTOR_PLAN.md  IMPLEMENTATION-PROGRESS.md  README-IMPLEMENTATION.md  README.md  TRUE_GOAP_DESIGN.md  application.yml  pom.xml  test-audit.sh  test-llm-integration.sh
agent/.claude/agents/: org-roam-semantic-optimizer.md
agent/samples/notes/: agents-disabled.org  missing-properties.org  orphan-note.org  well-formatted-note.org
agent/src/main/java/com/dcruver/orgroam/: OrgRoamGardenerApplication.java
agent/src/main/java/com/dcruver/orgroam/agent/: OrgRoamMaintenanceAgent.java
agent/src/main/java/com/dcruver/orgroam/agent/domain/: ClustersWithThemes.java  CorpusWithEmbeddings.java  FormattedCorpus.java  HealthyCorpus.java  OrphanClusters.java  RawCorpus.java
agent/src/main/java/com/dcruver/orgroam/app/: DataSourceConfig.java  GardenerShellCommands.java
agent/src/main/java/com/dcruver/orgroam/config/: SpringAIConfiguration.java
agent/src/main/java/com/dcruver/orgroam/domain/: CorpusScanner.java  CorpusState.java  FormatCheckCache.java  HealthScoreCalculator.java  HubNoteCandidate.java  ImplicitCategory.java  NoteCluster.java  NoteMetadata.java  NoteType.java  SplitPoint.java  StructureAnalysis.java
agent/src/main/java/com/dcruver/orgroam/domain/actions/: AnalyzeClusterThemesAction.java  AnalyzeNoteStructureAction.java  ComputeEmbeddingsAction.java  FindOrphanClustersAction.java  NormalizeFormattingAction.java  ProposeHubNoteAction.java  SuggestLinksAction.java
agent/src/main/java/com/dcruver/orgroam/domain/goals/: EnforceFormattingPolicy.java  EnsureEmbeddingsFresh.java  EstablishHierarchyGoal.java  MaintainHealthyCorpus.java  ReduceFragmentationGoal.java  ReduceOrphans.java
agent/src/main/java/com/dcruver/orgroam/domain/planning/: ActionExecutor.java  ActionPlan.java  BackwardChainingPlanner.java  GOAPPlanner.java  PlannedAction.java
agent/src/main/java/com/dcruver/orgroam/io/: ChangeProposal.java  OrgFileReader.java  OrgFileWriter.java  OrgNote.java  PatchWriter.java
agent/src/main/java/com/dcruver/orgroam/nlp/: EmbeddingStore.java  OllamaChatService.java  OllamaEmbeddingService.java  OrgRoamMcpClient.java
agent/src/main/java/com/dcruver/orgroam/reporting/: DailyReportGenerator.java
agent/src/main/java/com/embabel/agent/core/action/: Action.java  ActionResult.java
agent/src/main/java/com/embabel/agent/core/goal/: Goal.java  GoalStatus.java
agent/src/main/resources/: application.yml
agent/src/test/java/com/dcruver/orgroam/io/: OrgFileRoundTripTest.java
config/: doom  emacs
emacs/: README.md
mcp/: CLAUDE.md  DISTRIBUTION.md  Makefile  README.md  deploy.sh  org-roam-api.el  pyproject.toml
mcp/elisp/: org-roam-api.el
mcp/src/org_roam_mcp/: emacs_client.py  server.py
mcp/tests/: test_emacs_client.py
scripts/: deploy-agent.sh  install-server.sh  publish-mcp.sh  release.sh  update-deployment.sh
